{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green101\blue166;\red252\green90\blue64;\red252\green41\blue19;
\red252\green59\blue130;\red252\green9\blue7;\red255\green255\blue255;\red227\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c49823\c70969;\cssrgb\c100000\c44604\c31621;\cssrgb\c100000\c25745\c7993;
\cssrgb\c100000\c34492\c58133;\cssrgb\c100000\c15764\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c91098\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19340\viewh17140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1042 \u1086 -\u1087 \u1077 \u1088 \u1074 \u1099 \u1093 , \u1080 \u1089 \u1093 \u1086 \u1076 \u1103  \u1080 \u1079  \u1074 \u1072 \u1082 \u1072 \u1085 \u1089 \u1080 \u1080 , \u1090 \u1099  \u1087 \u1086  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1086 \u1076 \u1089 \u1074 \u1077 \u1090 \u1080 \u1090 \u1100  \u1074  \u1089 \u1074 \u1086 \u1105 \u1084  \u1086 \u1087 \u1099 \u1090 \u1077 : \
- Senior Android Engineer (\uc0\u1090 \u1099  \u1091 \u1078 \u1077  \u1084 \u1085 \u1086 \u1075 \u1086  \u1083 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1096 \u1100 ) \
- Android SDK (native mobile development on Android) \
- Kotlin, Java (native mobile development on Android) \
- fullstack development \uc0\u1080  \u1079 \u1085 \u1072 \u1085 \u1080 \u1077  API (expertise in native mobile development on Android and backend development, some experience in backend development) \
- \uc0\u1086 \u1087 \u1099 \u1090  \u1074  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1077  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1099  (structurally improving the resiliency)\
- A/B \uc0\u1080  \u1082 \u1072 \u1085 \u1072 \u1088 \u1077 \u1077 \u1095 \u1085 \u1086 \u1077  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  (working with product on experimentation and iteration to improve user experience). \u1055 \u1086 \u1076 \u1091 \u1084 \u1072 \u1081  \u1086 \u1073  \u1101 \u1090 \u1086 \u1084 . \u1069 \u1090 \u1086  \u1085 \u1072 \u1076 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 , \u1077 \u1089 \u1083 \u1080  \u1086 \u1087 \u1099 \u1090  \u1073 \u1099 \u1083 , \u1090 .\u1082 . Reddit \u1101 \u1090 \u1086 \u1075 \u1086  \u1093 \u1086 \u1095 \u1077 \u1090 .\
- CI/CD (enabling a testing culture, such as unit testing, local testing or other automated testing)\
- push notifications, emails (We deliver hundreds and millions of push notifications and emails to Reddit users every day). \uc0\u1055 \u1072 \u1096 , \u1077 \u1089 \u1083 \u1080  \u1077 \u1089 \u1090 \u1100  \u1086 \u1087 \u1099 \u1090  \u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081 , \u1085 \u1072 \u1076 \u1086  \u1090 \u1086 \u1078 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1080 \u1085 \u1090 \u1088 \u1086  \u1074 \u1089 \u1082 \u1086 \u1083 \u1100 \u1079 \u1100 .\
- \uc0\u1091 \u1084 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  (solving engineering problems for the next magnitude of scale, impactful product iterations\'85 directly impacting millions of users)\
- \uc0\u1089 \u1091 \u1087 \u1077 \u1088  \u1082 \u1083 \u1072 \u1089 \u1089 \u1085 \u1072 \u1103  \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103  (work with cross-functional teams such as product, Machine Learning, and Data Science)\
- \uc0\u1084 \u1077 \u1085 \u1090 \u1086 \u1088 \u1089 \u1090 \u1074 \u1086  (help level-up those around you)\
- \uc0\u1085 \u1072 \u1094 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1085 \u1072  \u1088 \u1086 \u1089 \u1090  \u1080  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1086 \u1074  (bringing the goodness of Reddit to more people)\
- \uc0\u1077 \u1089 \u1083 \u1080  \u1091  \u1090 \u1077 \u1073 \u1103  \u1077 \u1089 \u1090 \u1100  \u1086 \u1087 \u1099 \u1090  \u1074   Machine Learning \u1080  Data Science (\u1085 \u1077  \u1079 \u1085 \u1072 \u1102 , pet project \u1082 \u1072 \u1082 \u1086 \u1081 -\u1085 \u1080 \u1073 \u1091 \u1076 \u1100 ), \u1085 \u1072 \u1076 \u1086  \u1077 \u1075 \u1086  \u1090 \u1086 \u1078 \u1077  \u1087 \u1086 \u1076 \u1089 \u1074 \u1077 \u1090 \u1080 \u1090 \u1100 \
---------------------------------------------------------------------------------------------------\
\
\uc0\u1042 \u1086 -\u1074 \u1090 \u1086 \u1088 \u1099 \u1093 , \u1076 \u1072 \u1074 \u1072 \u1081  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1087 \u1086 \u1076 \u1089 \u1074 \u1077 \u1090 \u1080 \u1084  \u1087 \u1091 \u1085 \u1082 \u1090 \u1099  \u1074 \u1099 \u1096 \u1077  \u1074  \u1080 \u1085 \u1090 \u1088 \u1086 . \
\
\
Hello everyone! Thanks for having me here. Let me introduce myself.\
\
I\'92m Pavel. I'm a Senior Android Engineer with over a decade (\uc0\u1076 \u1077 \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084  \u1089 \u1080 \u1085 \u1100 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1089 \u1090 \u1100 ) of experience in mobile \cb2 and backend development\cb1  (\uc0\u1087 \u1086 \u1076 \u1095 \u1077 \u1088 \u1082 \u1080 \u1074 \u1072 \u1077 \u1084 , \u1095 \u1090 \u1086  \u1090 \u1099  \u1080  \u1089 \u1102 \u1076 \u1072  \u1080  \u1090 \u1091 \u1076 \u1072 ). My core expertise lies in building scalable Android applications (\u1089 \u1088 \u1072 \u1079 \u1091  \u1093 \u1091 \u1082 ), optimizing performance (\u1089 \u1085 \u1086 \u1074 \u1072  \u1093 \u1091 \u1082 ), and integrating backend services. I'm highly proficient in Android SDK, Java, and Kotlin, \cb2 and I've also built backend services with C++ and Python\cb1 . (\uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1083 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080  :) \u1101 \u1090 \u1086  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089 \u1088 \u1072 \u1079 \u1091 , \u1090 .\u1082 . \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1085 \u1072 \u1087 \u1088 \u1086 \u1090 \u1080 \u1074  \u1090 \u1077 \u1073 \u1103  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1085 \u1072 \u1088 \u1080 \u1089 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1075 \u1086 \u1083 \u1086 \u1074 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1091 \u1102  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1091  \u1086  \u1090 \u1077 \u1073 \u1077 ; \u1077 \u1089 \u1083 \u1080  \u1077 \u1089 \u1090 \u1100  \u1095 \u1090 \u1086  \u1077 \u1097 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 , \u1056 \u1045 \u1051 \u1045 \u1042 \u1040 \u1053 \u1058 \u1053 \u1054 \u1045  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1074 \u1072 \u1082 \u1072 \u1085 \u1089 \u1080 \u1080 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1081 , \u1085 \u1086  \u1083 \u1080 \u1096 \u1085 \u1077 \u1075 \u1086  \u1085 \u1077  \u1085 \u1072 \u1076 \u1086 )\
\
I started with low-level programming due to my Engineer\'92s Degree in Radio, Television, and Broadcasting (\uc0\u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  STEM). Over time, I transitioned into mobile development, working on both small MVPs and large-scale applications serving millions of users (\u1086 \u1087 \u1103 \u1090 \u1100  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1096 \u1100 , \u1095 \u1090 \u1086  \u1075 \u1086 \u1090 \u1086 \u1074  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1077  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1099  + \u1101 \u1090 \u1086  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1093 \u1086 \u1095 \u1077 \u1090  Reddit \u1089 \u1072 \u1084  \u1076 \u1083 \u1103  \u1089 \u1077 \u1073 \u1103 !). Additionally,\cb3  I expanded my skills into backend development,\cb1  so I have worked extensively with caching using SQL databases, optimizing performance and scalability. I've built and deployed backend services with C++ and Python. This has given me a deep understanding of API design principles and system architecture. \
\
\cb4 I'm also interested in introducing more testing and automating it\cb1 .(\uc0\u1086 \u1085 \u1080  \u1101 \u1090 \u1086 \u1075 \u1086  \u1093 \u1086 \u1090 \u1103 \u1090 ) On one of my past projects, I set up a CI/CD pipeline with automated Play Store releases, reducing time-to-market by 20% and removing the need for a dedicated CI/CD engineer.\
\
I really like collaborating with cross-functional teams and proactively participate in feature discussions or gathering insights to prioritize development. (\uc0\u1090 \u1099  \u1091 \u1084 \u1077 \u1077 \u1096 \u1100  \u1073 \u1088 \u1072 \u1090 \u1100  \u1085 \u1072  \u1089 \u1077 \u1073 \u1103  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1087 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 )\
\
Besides my main responsibilities, I have led internal technical discussions and mentored junior developers, helping them improve code quality and architectural design.\
\
I\'92m excited about the opportunity to build engaging and scalable user experiences at Reddit. This is a perfect opportunity for a mobile engineer who wants to expand their skills toward backend systems. And my expertise in Android development\cb5  as well as my full-stack capabilities \cb1 and growth-oriented mindset aligns well with Reddit\'92s mission to deliver meaningful content at scale. And, of course, I\'92m highly motivated to take on challenges that allow me to broaden my expertise further. \
\
-----------------------------------------------------------------------------------------------\
\uc0\u1048 \u1090 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100 :\
\
Hello everyone! Thanks for having me here. Let me introduce myself.\
\
I\'92m Pavel. I'm a Senior Android Engineer with over a decade of experience in mobile and backend development. My core expertise lies in building scalable Android applications, optimizing performance, \cb6 and integrating backend services\cb1 . I'm highly proficient in Android SDK, Java, and Kotlin, \cb6 and I've also built backend services with C++ and Python\cb1 . \
\
I started with low-level programming due to my Engineer\'92s Degree in Radio, Television, and Broadcasting. Over time, I transitioned into mobile development, working on both small MVPs and large-scale applications that serve millions of users. Additionally I expanded my skills into backend development, so I have worked extensively with caching using SQL databases, optimizing performance and scalability. I've built and deployed backend services with C++ and Python. This has given me a deep understanding of API design principles and system architecture. \
\
I'm also interested in introducing more testing on a project and automating it. On one of my past projects, I set up a CI/CD pipeline with automated Play Store releases which reduced time-to-market by 20% and removed the need for a dedicated CI/CD engineer.\
\
Speaking about teamwork, I'm an experienced team player. I really like collaborating with cross-functional teams and proactively participate in feature discussions or gathering insights to prioritize development.\
\
Besides my main responsibilities, I have led internal technical discussions and mentored junior developers, helping them improve code quality and architectural design.\
\
\
I\'92m excited about the opportunity to build engaging and scalable user experiences at Reddit. This is a perfect opportunity for a mobile engineer who wants to expand their \cb6 skills toward backend systems\cb1 . And my expertise in Android development as well as my full-stack capabilities and growth-oriented mindset aligns well with Reddit\'92s mission to deliver meaningful content at scale. And, of course, I\'92m highly motivated to take on challenges that allow me to broaden my expertise further.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\uc0\u1055 \u1086  \u1086 \u1090 \u1084 \u1077 \u1095 \u1077 \u1085 \u1085 \u1099 \u1084  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1103 \u1084  - \u1084 \u1072 \u1083 \u1080 \u1085 \u1086 \u1074 \u1099 \u1077  \u1086 \u1076 \u1085 \u1086 \u1079 \u1085 \u1072 \u1095 \u1085 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1091 \u1076 \u1072 \u1083 \u1103 \u1090 \u1100 , \u1103  \u1085 \u1077  \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1102 \u1089 \u1100  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1073 \u1101 \u1082 \u1101 \u1085 \u1076  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1086 \u1081 , \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1087 \u1086  \u1085 \u1077 \u1081  \u1085 \u1080 \u1079 \u1082 \u1072 \u1103 , \u1080  \u1085 \u1077 \u1090  \u1085 \u1072 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100 \u1089 \u1103  \u1101 \u1090 \u1080 \u1084  \u1082 \u1072 \u1082  \u1086 \u1076 \u1085 \u1080 \u1084  \u1080 \u1079  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1093  \u1074 \u1080 \u1076 \u1086 \u1074  \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077 . \u1055 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  Android dev, \u1085 \u1077  Fullstack, \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1101 \u1090 \u1086  \u1085 \u1072 \u1076 \u1086  \u1074 \u1099 \u1085 \u1086 \u1089 \u1080 \u1090 \u1100  \u1074  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1086 \u1087 \u1099 \u1090 \u1072 , \u1072  \u1085 \u1077  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1075 \u1086 . \u1042  \u1088 \u1077 \u1079 \u1102 \u1084 \u1077  \u1077 \u1089 \u1090 \u1100  \u1090 \u1072 \u1082 \u1086 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086  - \u1085 \u1077  \u1087 \u1080 \u1096 \u1080  \u1090 \u1086 , \u1086  \u1095 \u1077 \u1084  \u1085 \u1077  \u1089 \u1084 \u1086 \u1078 \u1077 \u1096 \u1100  \u1088 \u1072 \u1089 \u1089 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1085 \u1072  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077  \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1084 \u1086 \u1081  \u1086 \u1087 \u1099 \u1090  \u1074  Android \u1085 \u1072 \u1084 \u1085 \u1086 \u1075 \u1086  \u1075 \u1083 \u1091 \u1073 \u1078 \u1077  \u1080  \u1086 \u1073 \u1096 \u1080 \u1088 \u1085 \u1077 \u1077 , \u1089 \u1074 \u1077 \u1078 \u1077 \u1077 ), \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1085 \u1072  \u1088 \u1072 \u1074 \u1085 \u1099 \u1093  \u1089  \u1085 \u1080 \u1084  \u1091 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1090 \u1100  \u1086  \u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1080 \u1080  \u1073 \u1101 \u1082 \u1072  - \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1077 \u1090 \u1100  \u1085 \u1072  \u1075 \u1088 \u1072 \u1085 \u1080  \u1074 \u1088 \u1072 \u1085 \u1100 \u1103  \u1087 \u1088 \u1080  \u1083 \u1102 \u1073 \u1086 \u1081  \u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077 -\u1084 \u1077 \u1085 \u1077 \u1077  \u1075 \u1083 \u1091 \u1073 \u1086 \u1082 \u1086  \u1086 \u1094 \u1077 \u1085 \u1080 \u1090 \u1100  \u1101 \u1090 \u1080  \u1079 \u1085 \u1072 \u1085 \u1080 \u1103 . \u1054 \u1088 \u1072 \u1085 \u1078 \u1077 \u1074 \u1099 \u1077  \u1091 \u1095 \u1072 \u1089 \u1090 \u1082 \u1080  \u1076 \u1072 \u1078 \u1077  \u1087 \u1088 \u1103 \u1084 \u1086  \u1091 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1102 \u1090  \u1101 \u1090 \u1080  \u1091 \u1088 \u1086 \u1074 \u1085 \u1080  \u1086 \u1087 \u1099 \u1090 \u1072 . \u1050  \u1090 \u1086 \u1084 \u1091  \u1078 \u1077  \u1091  \u1084 \u1077 \u1085 \u1103  \u1085 \u1077 \u1090  \u1085 \u1072 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103  \u1076 \u1074 \u1080 \u1075 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1091  \u1073 \u1101 \u1082 \u1077 \u1085 \u1076 -\u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080 , \u1089 \u1082 \u1086 \u1088 \u1077 \u1077  \u1101 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077  \u1091 \u1075 \u1083 \u1091 \u1073 \u1083 \u1077 \u1085 \u1085 \u1086 \u1077  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1087 \u1088 \u1080  \u1088 \u1072 \u1079 \u1073 \u1072 \u1090 \u1086 \u1090 \u1082 \u1077  \u1089 \u1087 \u1080 , \u1092 \u1080 \u1083 \u1076 \u1089 \u1077 \u1090 \u1086 \u1074  \u1080  \u1090 \u1076 \
\
-----------------------------------------------------------------------------------------------\
\uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \u1089  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1077 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  backend (+, \u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1082 \u1086 \u1087 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1085 \u1086 \u1074 \u1080 \u1085 \u1082 \u1072 \u1093  Reddit, \u1090 \u1086  \u1090 \u1072 \u1084  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1099  \u1089  \u1074 \u1085 \u1077 \u1076 \u1088 \u1077 \u1085 \u1080 \u1077 \u1084  AI \u1080  \u1090 \u1091 \u1090  \u1090 \u1086 \u1078 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1072  \u1101 \u1090 \u1086  \u1085 \u1072 \u1084 \u1077 \u1082 \u1085 \u1091 \u1090 \u1100 )\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hello everyone! Thanks for having me here. Let me introduce myself.\
\
I\'92m Pavel. I'm a Senior Android Engineer with 8 years of experience.\
My core expertise lies in building scalable Android applications, optimizing performance, \cb7 integrating backend services and providing sharp UI\cb1 . \
I'm highly proficient in Android SDK, Java, and Kotlin, \cb8 debugging and analyzing tools and application market-related lifecycle services \cb1 . \
\
I started with low-level programming due to my Engineer\'92s Degree in Radio, Television, and Broadcasting. \
Over time, I transitioned into mobile development, working on both small MVPs and large-scale applications that serve millions of users. \
Additionally I leveraged my skills with backend development, so I have worked extensively with caching using SQL databases,\
 optimizing performance and scalability. Experience in backend development with projects in the past has given me a deep understanding of \
API design principles and system architecture. \
\
I'm also interested in introducing more testing on a project and automating it. \
On one of my past projects, I set up a CI/CD pipeline with automated Play Store releases which reduced time-to-market by 20% and removed the need for a dedicated CI/CD engineer\
I\'92m supporting testing culture in my current company, which pays back with more than 99.9% crash-free releases.\
\
Speaking about teamwork, I'm an experienced team player. I really like collaborating with cross-functional teams and proactively participate in feature discussions or gathering insights to prioritize development.\
\
Besides my main responsibilities, I have led internal technical discussions and mentored junior developers, helping them improve code quality and architectural design.\
I\'92m supporting innovations-open culture, and keeping hand on new tendencies in mobile development.\
\
I\'92m excited about the opportunity to build engaging and scalable user experiences at Reddit. \
This is a perfect opportunity for a mobile engineer who wants to expand their \cb7 skills towards building world-wide applications with integrated AI tools\cb1 . \
My expertise in Android development as well as  my growth-oriented mindset aligns well with Reddit\'92s mission to deliver meaningful content at scale. \
And, of course, I\'92m highly motivated to take on challenges that allow me to broaden my expertise further.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}